{
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/tailwind.css -o ./styles/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/tailwind.css -o ./styles/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
